<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>build\backend\</OutputPath>
		<PublishDir>publish\Hive Example Module\</PublishDir>
		<AssemblyName>DevAttic.HiveExampleModule</AssemblyName>
		<ModulesPath></ModulesPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="build\**" />
		<Compile Remove="publish\**" />
		<Compile Remove="Definitions\**" />
		<Content Remove="build\**" />
		<Content Remove="publish\**" />
		<Content Remove="Definitions\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="publish\**" />
		<EmbeddedResource Remove="Definitions\**" />
		<None Remove="build\**" />
		<None Remove="publish\**" />
		<None Remove="Definitions\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevAttic.Hive.Definitions" Version="1.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ModuleDefinitions">
			<HintPath>Definitions\ModuleDefinitions.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="module-config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="module.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CheckForModulesPath" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
		<Warning Text="The ModulesPath property was not set. Files will not be copied." Condition="'$(ModulesPath)' == ''" />
		<Warning Text="The path set in the ModulesPath property does not exist. Files will not be copied." Condition="'$(ModulesPath)' != '' And !Exists('$(ModulesPath)')" />
	</Target>
	<Target Name="CopyDevFiles" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug' And Exists('$(ModulesPath)')">
		<ItemGroup>
			<ClientFiles Include="build\client\**\*" Exclude="build\client\module.yml" />
			<BackendFiles Include="$(OutputPath)**\*" Exclude="$(OutputPath)module.yml" />
			<ModuleDefinition Include="module.yml" />
		</ItemGroup>
		<Copy SourceFiles="@(ClientFiles)" DestinationFiles="@(ClientFiles->'$(ModulesPath)\Hive Example Module\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(BackendFiles)" DestinationFiles="@(BackendFiles->'$(ModulesPath)\Hive Example Module\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ModuleDefinition)" DestinationFolder="$(ModulesPath)\Hive Example Module" />
	</Target>
	<Target Name="AddClientFilesToPublish" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="src" Command="npm install" />
		<Exec WorkingDirectory="src" Command="npm run build" />
		<ItemGroup>
			<DistFiles Include="build\client\**\*" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>